# SuperAgent

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js  后端返回结果.md
frontend/src/: App.vue  main.js
frontend/src/api/: function.js  message.js  model.js  session.js  stream.js  user.js  userProfile.js  version.js
frontend/src/components/: AgentMessageRenderer.vue  AiAvatar.vue  ArchiveDialog.vue  AvatarDialog.vue  ContactDialog.vue  FunctionListDialog.vue  HistoryDialog.vue  LoginDialog.vue  MainContent.vue  MarkdownRenderer.vue  MessageActions.vue  ModelParamDialog.vue  ShareDialog.vue  Sidebar.vue  UserBasicInfoDialog.vue  UserProfileDialog.vue  VersionDialog.vue
frontend/src/router/: index.js
frontend/src/stores/: chat.js  user.js
frontend/src/styles/: global.scss
frontend/src/utils/: errorHandler.js  logger.js  request.js
frontend/src/views/: ChatView.vue  ModelListView.vue
rag/: system_prompt.md  亲戚关系知识库.md  儿媳（婆媳）关系知识库.md  兄妹关系知识库.md  夫妻关系知识库.md  姐弟关系知识库.md  整体家庭关系知识库.md  母子关系知识库.md  父子关系知识库.md  独生子女家庭知识库.md
skills/FamilyHarmony/couple-conflict-resolution/: SKILL.md
skills/FamilyHarmony/couple-conflict-resolution/references/: communication-frameworks.md
skills/SuperAgent/caveman/: SKILL.md
skills/SuperAgent/time-aware-search/: SKILL.md
skills/SuperAgent/time-aware-search/examples/: example-queries.md
skills/SuperAgent/time-aware-search/references/: time-sensitivity-guide.md
skills/SuperAgent/time-aware-search/scripts/: workflow.js
sql/: db.sql  model_init_data.sql
src/main/java/cn/sgnxotsmicf/: SuperAgentApplication.java
src/main/java/cn/sgnxotsmicf/advisor/: AdvisorRegister.java  AgentLogAdvisor.java  ReActCompatibleMessageChatMemoryAdvisor.java  ReActProtocolAdvisor.java  ReReadingAdvisor.java  SearchToolAdvisor.java  TokenAndTimingAdvisor.java  VectorStoreFactory.java
src/main/java/cn/sgnxotsmicf/agentTool/: ToolRegistry.java
src/main/java/cn/sgnxotsmicf/agentTool/commonTool/: AskUserQuestionTool.java  PlanningTool.java  SensitiveFilterTool.java
src/main/java/cn/sgnxotsmicf/agentTool/config/: TavilySearchProperties.java  ToolCommonConfig.java  ToolLocalConfig.java  ToolOnlineConfig.java
src/main/java/cn/sgnxotsmicf/agentTool/localtool/: BashTool.java  BrowserUseTool.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  SandboxTool.java  TerminalOperationTool.java
src/main/java/cn/sgnxotsmicf/agentTool/onlinetool/: Crawl4aiTool.java  DateTimeTool.java  EmailTool.java  ImageSearchTool.java  MarkdownToPdfTool.java  OnlineDocumentTool.java  SmartWebFetchTool.java  TavilySearchTool.java  TouTiaoNewsTool.java  UserInfoTool.java  WebSearchTool.java
src/main/java/cn/sgnxotsmicf/agentTool/specialTool/: TerminateTool.java
src/main/java/cn/sgnxotsmicf/app/: ChatClientFactory.java  Prompt.java
src/main/java/cn/sgnxotsmicf/app/family/: FamilyHarmony.java
src/main/java/cn/sgnxotsmicf/app/manus/: AgentMessage.java  BaseAgent.java  ChatClientFactory.java  Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/cn/sgnxotsmicf/app/superagent/: StreamingHandler.java  SuperAgent.java  SuperAgentFactory.java
src/main/java/cn/sgnxotsmicf/chatMemory/: CustomRedissonRedisChatMemoryRepository.java  FileBasedMemory.java  JdbcChatMemoryFactory.java  MySqlChatMemoryRepository.java  NoSqlChatMemoryFactory.java  RedissonStore.java
src/main/java/cn/sgnxotsmicf/common/agent/: AgentCommon.java  Prompt.java
src/main/java/cn/sgnxotsmicf/common/aop/: RequestValidation.java  RequestValidationAspect.java
src/main/java/cn/sgnxotsmicf/common/auth/: PermissionConstant.java  RoleConstant.java  SecurityConstants.java  SecurityContextHolder.java  UserInfoContext.java
src/main/java/cn/sgnxotsmicf/common/dto/: ArchiveMessage.java  CaptchaDTO.java  ChatSessionDTO.java
src/main/java/cn/sgnxotsmicf/common/model/: ModelCommon.java
src/main/java/cn/sgnxotsmicf/config/: AiModelConfig.java  CorsConfig.java  DataSourceConfig.java  EmbeddingConfig.java  ExecutorsConfig.java  HttpClientConfig.java  JacksonConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RagConfig.java  RedissonConfig.java  SaTokenConfigure.java  SmsConfig.java
src/main/java/cn/sgnxotsmicf/controller/: CaptchaController.java  FamilyHarmonyController.java  FunctionController.java  ManusController.java  MessageController.java  ModelAndTokenController.java  SessionController.java  SuperAgentController.java  UserController.java  UserProfileController.java  VersionController.java
src/main/java/cn/sgnxotsmicf/dao/: ChatMessageMapper.java  ChatSessionMapper.java  ModelConfigMapper.java  ModelGroupMapper.java  ModelGroupRelationMapper.java  ModelMapper.java  ModelProviderMapper.java  MqFailMessageMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/sgnxotsmicf/exception/: AgentException.java  GlobalExceptionHandler.java
src/main/java/cn/sgnxotsmicf/job/: SessionExpireArchiveJob.java
src/main/java/cn/sgnxotsmicf/rag/: CompressionQueryTransformerFactory.java  ContextualQueryAugmenterFactory.java  DocumentLoader.java  FilterExpressionBuilderConfig.java  MetaDataEnricherConfig.java  PGVectorConfig.java  RagCloudAdvisorConfig.java  RewriteQueryTransformerFactory.java  SimpleVectorStoreConfig.java  TokenTextSplitterConfig.java  TranslationQueryTransformerFactory.java
src/main/java/cn/sgnxotsmicf/service/: CaptchaService.java  ChatMessageService.java  ChatSessionService.java  FunctionService.java  ModelAndTokenService.java  OpenManusService.java  SessionArchiveService.java  SuperAgentService.java  UserProfileService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  mcp-servers.json
src/main/resources/mapper/: ModelGroupMapper.xml  ModelMapper.xml  ModelProviderMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/test/java/cn/sgnxotsmicf/: test.java  test2.java
src/test/java/cn/sgnxotsmicf/database/: PgVectorVectorStoreConfigTest.java  mysqlTest.java  redisTest.java
(+122 files in other folders)
